<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visiting Caed</title>
    <style>
        .Card{
          
        }
        .about{
            flex:1.8;
            margin-top: 22%;
           
        }
        .about .name{
            font-weight: bold;
            font-size: large;
            color:aqua;
        }
        .contact{
            flex: 2;
            margin-left: 10%;
            padding: 2%; 
            background-color: rgb(242, 241, 240);   
         }
        .Front{
            background-color: rgb(3, 3, 3);
            display: flex; 
            width:400px;
            height: 220px;
            padding-left:12px;
            margin-top: 10%;
            margin-left: 20%;
            box-shadow: 10px 10px lightblue;
        }        
           
           
        .rear img{
            margin: 10% 0% 0% 10%;
            height: 30%;
           width: 30%;
           border-radius: 70%;
        }
       .Front img{
        margin: -50% 0% 0% 10%;
            height: 100%;
           width: 100%;
       }
        .Card{
            display: flex;
        }
        .rear{
            background-color: rgb(19, 19, 19);
            box-shadow: 10px 10px lightblue;
            width:400px;
            height: 220px;
            padding-left:12px;
            margin-top: 10%;
            margin-left: 10%;
    
        }
       .one{
        padding: 50% 0% 0% ;
       }
        .fname{
            color: aqua;
            margin: -25% 0% 0% 50%; 
        }
        
    </style>
</head>
<body>
    <div class="Card">
        <div class="rear">
            <header style="color: aqua; font-weight:bold ; font-size: large; margin-left:-3%; padding-left: 4%; background-color: chocolate;">SCHOOL OF Computer IPS ACADEMY Indore</header>
            <div class="image">
            <img src="E:\IMG-20210114-WA0007.jpg" alt="annu">
            </div>
           <div class="fname">
            <h3>ANURAG TIWARI</h3>
            <h4 style="margin-left: 5%;">(Mobile Developer)</h4>
           </div>
           <footer  style="color: aqua; font-weight:bold ; font-size: large; margin:14% 0% 20% -3%; padding-left: 4%; background-color: chocolate;">Language Known-: C, JAVA,HTML,CSS,SQL</footer>
        </div>

        <div class="Front">
           <div class="about">
            <img src="E:\WhatsApp Image 2023-08-15 at 15.22.05.jpg" alt="Join Here withGroup" style="color: aqua;">
            <p class="name">Anurag Tiwari</p>
            <span style="color: aquamarine; margin-left: 20%;">Mobile Developer</span>
           </div>
           <div class="contact">
            <p class="one">&#9742;+917566554266</p>
            <p class="two">&#9993;annutiwarijii</p>
            <p class="three">&#128269;annutiwarijii</p>
           </div>
        </div>
    </div>
</body>
</html>